slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = beis
slick.dbs.default.db.user = ${?DB_USER}

slick.dbs.default.db.password = beis
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}


play.mailer {
  host = email-smtp.eu-west-1.amazonaws.com
  #host = ${?BEIS_SMTP_HOST}
  port = 587
  #port = ${?BEIS_SMTP_PORT}
  ssl = false
  tls = true
  user = AKIAJZ7ADMAPG5E5QH7A
  #user = ${?BEIS_SMTP_USER}
  
  password = ApRP6AmvcLT/hxCwLIhmCuVqf0AmId6nbxPpbSehz1pU
  #password = ${?BEIS_SMTP_PASSWORD}
  
  debug = false
  #debug = ${?BEIS_DEBUG_EMAILS}
  timeout = 5000 # value is in milliseconds, so it is 5 secs
  connectiontimeout = 5000 # value is in milliseconds, so it is 5 secs
  mock = true
  #mock = ${?BEIS_MOCK_EMAILS}
}

## all the below e-mail addresses have to verified with amazonWS, as Andy for that
beis.email.dummyapplicant = "venomeuk@hotmail.co.uk"
#beis.email.dummyapplicant = ${?BEIS_EMAIL_DUMMYAPPLICANT}

beis.email.dummymanager = "venomeuk@hotmail.co.uk"
#beis.email.dummymanager = ${?BEIS_EMAIL_DUMMYMANAGER}

beis.email.replyto = "No reply <venomeuk@hotmail.co.uk>"
#beis.email.replyto = ${?BEIS_EMAIL_REPLYTO}

### router to Notification Service. Can use 1. Play default  2. Gov.Notify. Based on selection, it will choose the relavant Implementation
#beis.email.mode = "playnotify"
beis.email.mode = "govnotify"

### Values for Gov.Notify
beis.forms.frontendUrl = "http://beis.gov.uk:9001"
beis.forms.frontendUrl = ${?BEIS_FORMS_FRONTEND_URL}
beis.email.notifyservice.apikey = "6b02e4e9-a40d-43f9-88ac-597ca6c191fd-bf71f2d1-cfdf-4d7f-ba06-7ac6045e4b87"
beis.email.notifyservice.apikey = ${?API_KEY}
beis.email.notifyservice.applicanttemplateid = "521588e2-1019-4b30-b312-b59dfb94e53c"
beis.email.notifyservice.applicanttemplateid = ${?APPLICANT_TEMPLATEID}
beis.email.notifyservice.manageroppsubmittedtemplateid = "4052bc7f-4852-4d6b-bf52-a2d0190e3043"
beis.email.notifyservice.manageroppsubmittedtemplateid = ${?MANAGER_OPP_SUBMITTED_TEMPLATEID}
beis.email.notifyservice.manageropppublishedtemplateid = "13047bcc-839e-49df-8760-d6ad060d8b93"
beis.email.notifyservice.manageropppublishedtemplateid = ${?MANAGER_OPP_PUBLISHED_TEMPLATEID}
beis.email.notifyservice.managersicknessabsencetemplateid = ${?MANAGER_SICKABSENCE_TEMPLATEID}
beis.email.notifyservice.managersicknessabsencetemplateid = "827fae0d-c086-4d1d-baee-8487e721b695"


## To be deleted
#beis.email.notifyservice.workflowtesttemplateid = "e35543b6-aebc-444f-b373-eaf58cec1e70"
beis.email.notifyservice.workflowtesttemplateid = "61fe95c0-67f9-4944-868a-7c694fcd227c"