slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = beis
slick.dbs.default.db.user = ${?DB_USER}

slick.dbs.default.db.password = beis
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}


play.mailer {
  host = ""
  host = ${?BEIS_SMTP_HOST}
  port = ""
  port = ${?BEIS_SMTP_PORT}
  ssl = false
  tls = true
  user = ""
  user = ${?BEIS_SMTP_USER}

  password = ""
  #password = ${?BEIS_SMTP_PASSWORD}

  debug = false
  #debug = ${?BEIS_DEBUG_EMAILS}
  timeout = 5000 # value is in milliseconds, so it is 5 secs
  connectiontimeout = 5000 # value is in milliseconds, so it is 5 secs
  mock = true
  #mock = ${?BEIS_MOCK_EMAILS}
}

## all the below e-mail addresses have to verified with amazonWS, as Andy for that
beis.email.dummyapplicant = "venomeuk@hotmail.co.uk"
#beis.email.dummyapplicant = ${?BEIS_EMAIL_DUMMYAPPLICANT}

beis.email.dummymanager = "venomeuk@hotmail.co.uk"
#beis.email.dummymanager = ${?BEIS_EMAIL_DUMMYMANAGER}

beis.email.sicemanager = "builtenvironmentinnovation@beis.gov.uk"
beis.email.sicemanager = "venomeuk@hotmail.co.uk"
beis.email.sicemanager = ${?SICE_DUMMYMANAGER}

beis.email.replyto = "No reply <venomeuk@hotmail.co.uk>"
#beis.email.replyto = ${?BEIS_EMAIL_REPLYTO}
beis.email.forgotpasswordreplyto = "No reply <venomeuk@hotmail.co.uk>"
#beis.email.replyto = ${?BEIS_FORGOTPASSWORDREPLYTO_REPLYTO}

### router to Notification Service. Can use 1. Play default  2. Gov.Notify. Based on selection, it will choose the relavant Implementation
#beis.email.mode = "playnotify"
beis.email.mode = "govnotify"

### Values for Gov.Notify
beis.forms.frontendUrl = "http://beis.gov.uk:9001"
beis.forms.frontendUrl = ${?BEIS_FORMS_FRONTEND_URL}
beis.email.notifyservice.apikey = ""
beis.email.notifyservice.apikey = ${?API_KEY}
beis.email.notifyservice.applicanttemplateid = ""
beis.email.notifyservice.applicanttemplateid = ${?APPLICANT_TEMPLATEID}
beis.email.notifyservice.manageroppsubmittedtemplateid = ""
beis.email.notifyservice.manageroppsubmittedtemplateid = ${?MANAGER_OPP_SUBMITTED_TEMPLATEID}
beis.email.notifyservice.manageropppublishedtemplateid = ""
beis.email.notifyservice.manageropppublishedtemplateid = ${?MANAGER_OPP_PUBLISHED_TEMPLATEID}
beis.email.notifyservice.applicantlowcarbonheatingtemplateid = ""
beis.email.notifyservice.applicantlowcarbonheatingtemplateid = ${?APPLICANT_LOWCARBONHEATING_TEMPLATEID}
beis.email.notifyservice.managerlowcarbonheatingtemplateid = ""
beis.email.notifyservice.managerlowcarbonheatingtemplateid = ${?MANAGER_LOWCARBONHEATING_TEMPLATEID}
beis.email.notifyservice.applicantforgotpasswordtemplateid = ""
beis.email.notifyservice.applicantforgotpasswordtemplateid = ${?APPLICANT_FORGOTPASSWORD_TEMPLATEID}
